{
  "name": "urbansaudi-admin-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "doctor": "npx expo-doctor",
    "eas:preview": "npx eas build --platform android --profile preview",
    "eas:prod": "npx eas build --platform android --profile production"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@supabase/supabase-js": "^2.98.0",
    "@tanstack/react-query": "^5.90.21",
    "date-fns": "^4.1.0",
    "expo": "~53.0.0",
    "expo-constants": "~17.1.8",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.2",
    "expo-linking": "~7.1.7",
    "expo-notifications": "~0.31.5",
    "expo-router": "~5.1.11",
    "expo-secure-store": "~14.2.4",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
